<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>SUNNY</h1>
      <img src="./images/suryalanka1.jpg" height="300" />
    <h2>Summary</h2>
     <p>I am a kind of person i don't know how to do it,But i defenetly find a way to do it.</p>
     <hr />
     <h2>Education</h2>
      <ul>
        <li>B.Tech</li>
        <li>12th</li>
        <li>Secondary Education</li>
      </ul>
      <hr />
      <h2>Skills</h2> 
       <ul>
        <li>C++:⭐️⭐️⭐️⭐️⭐️</li>
        <li>Web Development:⭐️⭐️⭐️⭐️</li>
        <li>Devops:⭐️⭐️⭐️</li>
       </ul>
    <h2>Awards and Certifications</h2>
      <ul>
        <li>NPTEL
            <ul>
                <li>Java</li>
                <li>Databases</li>
            </ul>
        </li>
        <li>INFOSYS
            <ul>
                <li>Web Development</li>
            </ul>
        </li>
        <li>AWS</li>
      </ul>
    <hr />
    <h2>Others</h2>
    <a href="./hobbies.html">Hobbies</a>
    <a href="./contactme.html">Contact me</a>
    <p>&copy Sunny.All rights reserved.</p>

</body>
</html>